version: '3'
services:
  app-service:
    container_name: win-one-service
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: always
    environment:
      WINONE_DATASOURCE_URL: jdbc:mysql://app-db:3306/win-one-db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
      WINONE_DATASOURCE_USERNAME: db-user
      WINONE_DATASOURCE_PASSWORD: db-pass 
    networks:
      - app_network
      - db_network
    depends_on:
      - app-db

  app-db:
    container_name: win-one-mysql
    image: mysql:5.7
    ports:
      - "13306:3306"
    restart: always
    environment:
      - MYSQL_DATABASE=win-one-db
      - MYSQL_USER=db-user
      - MYSQL_PASSWORD=db-pass
      - MYSQL_ROOT_PASSWORD=pass
    volumes:
      - db-volume:/var/lib/mysql
    networks:
      - db_network

volumes:
  db-volume:

networks:
  app_network:
  db_network:
